<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --dark-blue: hsl(218, 44%, 22%);
      --grayish: hsl(220, 15%, 55%);
      --light-gray: hsl(212, 45%, 89%);
      --white: hsl(0, 0%, 100%);
    }

    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
      background-color: var(--light-gray);
    }

    .container {
      background-color: #fff;
      width: 300px;
      margin: 150px auto;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
    }

    img {
      width: 300px;
      border-radius: 10px;
      transition: .5s;
    }

    img:hover {
      transform: scale(1.1);
    }

    h2,
    p {
      text-align: center;
      padding: 5px;
    }

    h2 {
      font-weight: 700;
    }

    p {
      font-weight: 400;
      color: var(--grayish);
    }

    .attribution {
      text-align: center;
      color: var(--grayish);
    }

    .attribution>a {
      color: var(--grayish);
      transition: .3s;
    }

    .attribution>a:hover {
      text-decoration: none;
      color: var(--dark-blue);
    }
  </style>
</head>
<div class="container">
  <div class="qr__container">
    <div class="img-container">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="text">
      <h2>improve your Front-end skills by bulding projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</div>

<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="https://github.com/threexye">Threexye</a>.
</div>

<body>

</body>

</html>